<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
}
.container{
	margin:auto;
	max-width: 1300px;
}
body{
	font-family: 'calibri';
}
.nameW{
	color: pink;
	font-size:25px;
	font-weight: bold;
	border:2px solid pink ;
	padding-right: 20px;
	padding-left: 20px;
	box-shadow: 0 0 10px 0px rgba(0,0,0,0.1);
}
.active{
	color: red;
}
.navbar{
	display: flex;
	align-items: center;
	padding-right: 20px;
	padding-left: 20px;
	background: white;
	margin-top: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	
	
}
nav{
	flex:1;
	text-align: right;
}
nav ul{
	list-style-type: none;

}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: grey;
}
.text .join{
	margin-top:10px;
	background:#ff523b;
	border-radius:20px;
	transition:0.3s;
	margin-right:10px;
	border-radius:50px;
	padding:10px 30px;
	padding-left:35px;
	/*padding;*/
	cursor:pointer;
}
.text .join a{
	text-align: center;
	font-size:20px;
	color:#fff;
	font-weight:bold;
}

.join:hover{ background:grey;}

.header{
	height: 500px;	
	margin-left:35em;
}
header{
	display: flex;
	margin-top: 20px;
}

.text{
	padding: 30px;
	/*align-items: center;*/
	/*margin-left: 20%;*/
	flex-basis: 15%;
	height: 300px;
	margin-top:50px;

}
.text p{
	color: grey;
	align-items: center;
	text-align: center;
	font-size:12px;
}
.text h1{
	color: grey;
	align-items: center;
	text-align: center;
	font-size: 35px;
}
header .image{
	padding: 20px;
	align-items: right;
	/*margin-left: 200px;*/
	/*flex-basis:100%;*/
}
.icon-close:hover{
	color: red;
	cursor: pointer;
}
.content{
	max-width: 100%;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.col-1{
	flex-basis: 10%;
	padding: 10px;
	margin: 10px;
	text-align: center;
	transition: transform 0.5s;
	cursor: pointer;
}
.col-1 img{
	border-radius: 50px;
}
.row .col-2{
	text-align: left;
	color: grey;
	font-size: 25px;
	margin-right: 100px;
}

.col-1:hover{
	transform: translateY(-5px);
}
a:hover{
	color: red;
}
.article{
	/*border: 1px solid red;*/
	max-width: 100%;
	display: flex;
}
.col-3{
	margin:14px 10px;
	flex-basis: 25%;
	/*max-width: 300px;*/
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	
	box-shadow: 0 0 10px 0px rgba(0,0,0,0.1); 
}
.col-3 a{
	color: black;
}
.col-3:hover{
	color: black;
	cursor: pointer;
	box-shadow: 0 0 30px 0px rgba(0,0,0,0.1);
}

.side{
	/*border: 3px solid grey;*/
	width: 25%;
	height: 300px;
	margin-top:15px; 
	/* box-shadow: 0 0 15px 0 rgba(0,0,0,0.1); */
}
.inner{
	padding-right: 50px;
	padding-bottom:20px;
	padding-top:20px;
	background-color: rgb(246, 246, 246);
}
.inner-content{
	margin-top: 50px;
	padding:5px;
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
}
.inner-content{
	list-style-type: none;
}

.inner-content div{
	cursor: pointer;
}
.side ul{
	list-style-type:none;
}
.side ul li{
	text-align: center;
	font-size: 20px;
	padding-top: 5px; color: purple;
	font-weight: bold;
	transition: transform 0.2s;	
}
.side ul li a{
	font-size: 20px;
	font-style: italic;
	padding-top: 5px; color: grey;
	font-weight: bold;

}

.side ul li a:hover{
	color: red;
}
.related ul li{
	padding-left: 50px;
}
.side-bar ul:hover{
	cursor: pointer;
}
.related-posts h1{
	color: grey;
	font-size: 25px;
	text-align: center;
	margin-top: 20px;
}
.posts {
	width:100%;
	padding: 10px;
	display: grid;
	grid-template-columns: 30% 70%;
	grid-column-gap: 20px;
}
.posts img{
	border-radius: 50px;
}
.posts h3{
	padding-top: 35px;
	padding-left: 15px;
	color: grey;
	font-style: italic;
	font-weight: normal;
}
.NP{	
	margin-left: 15%;
	align-items: center;
	margin-bottom: 40px;
}
.nextPages{
	display: flex;
}
.pageNo-active{
	background-color: red;
	color: white;
}
.nextPages .pageNo-active{
	color: white;
}
.nextPages ul{
	list-style-type: none;
	text-align: center;
}
.nextPages ul li{
	color: red;
	font-size: 20px;
	padding: 30px;	
	display: inline-block;
	border: 2px solid red;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: 0.5s;

}
.nextPages ul li:hover{
	cursor: pointer;
	background: red;
	color: white;
}
.footer{
	background: rgba(0,0,0,0.03);
	color: black;
	font-size: 14px;
	padding: 60px 0 20px;
	width: 100%;
	bottom: 0;

	/* position: fixed; */

}
.footer-p{
	color: black;
}
.footer-h3{
	color: black;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex:1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
li:hover{
	color: red;
}
/*register*/

.container-register {
  margin-left: 35%;
  margin-top: 100px;
  margin-bottom:100px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  outline-color: lightblue;
  font-size: 14px;
}

.form-control input:focus {
  outline-color: lightblue;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}
/*form*/

.form1-container{
	display: none;
}
.form1-container .show{
	display: block;
}
.form1{
	top: 50%;
  	left: 50%;
	font-family: 'calibri';
	/*margin:100px 800px;*/
	width: 500px;
	transform: translate(90%, -30%);
	border-top-left-radius:50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius:20px;
	border-bottom-left-radius: 20px;
	height: 500px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
	background: #fff;
	animation-name: modalopen;
  	animation-duration: 1s;
}
.form1 .input{
	padding: 30px 45px;
}
.form1 .input label{
	color: #ff523b;
	font-size: 20px;
	padding-left:10px;
}
.form1 .input input{
	border-radius: 30px;
	border: 1px solid grey;
	outline: none;
	margin-bottom: 20px;
	color: #ff523b;
	font-size: 17px;
	padding-left: 20px;
	width: 400px;
	height: 50px;
}
.form1 .input .sub:hover{
	background: whites;
}
.form1 .heading{
	font-size: 10px;
	background:#ff523b;
	color: white;
	padding: 20px;
	border-radius:50px;
}
.checkbox{
	/*border:1px solid red;*/
	display: flex;
	border:none;
	padding:0 15px;
}
.ch{
	flex-basis:20%;
}
.lb{
	padding-top: 15px;
	/*flex-basis:40%;*/
	width:200px;
	/*border:1px solid grey;*/
}
.heading h1{
	color: white;
	font-size: 20px;
	text-align: left;

}
@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*search result*/
.wrapper .search-content{
	max-width: 1000px;
	margin-left: 25%;
	/*display: grid;*/
	/*grid-template-columns: 25% 75%;*/
}

.search{
	justify-content: center;
	margin-left: 10px;
	margin-right: 10px;
	align-items: center;
	border:1px solid transparent;
	align-content: center;

}
.total-search{
	justify-content: center;
	margin-left: 10px;
	margin-right: 10px;

}
.total-search h1{
	margin-left: 45%;
	justify-content: center;
	color: grey;
	font-style: italic;

}
.total-search p{
	/*margin-left: 45%;*/
	text-align: center;
	color: grey;
}
.side-bar{
	position: relative;
	margin: 19px 10px;
	background-color: rgb(246, 246, 246);
	height: 600px;
}
.side-bar-1{
	margin: 10px;
	max-height: 500px;
	border-bottom:1px solid grey;
	background: rgba(0, 0, 0, 0.05);
}
.side-bar ul{
	padding: 10px 0;
	list-style-type: none;
	font-size: 20px;
	color: grey;
}
.side-bar ul li{
	text-align: center;
}
.search-content{
	margin: 20px;
}
.a-col-1 a{
	display: grid;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.02);
	grid-template-columns: 30% 70%;
	cursor: pointer;
	margin-bottom: 10px;
	color: black;
	border-bottom: 1px solid lightgrey;
	transition: 0.5s;
}
.a-col-1:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.a-col-1 p{
	padding: none;
	padding: 40px;
	padding-left: 0;
	font-size: 20px;
}
/*article*/
.article-wrapper{
	display: grid;
	grid-template-columns: 25% 75%;
	width: 90%;
}
.article-content{
	margin-top: 19px;
}
.a-col-2{
	display: block;
	overflow: hidden;
	/* flex-wrap: wrap; */
	border:1px solid lightgrey;
	width:100%;
}
.a-col-2 p{
	/* flex:250px; */
	padding-top: 50px;
	/* padding-left: 20px; */
	text-align: left;
	margin-left: 400px;
	width: 50%;
	/* flex-basis:40%; */
}
.a-col-2 img{
	/* flex-basis:50%; */
	width: 40%;
	float: left;
}
.a-col-3{
	font-size: 23px;
	/*border:1px solid grey;*/
	padding: 20px 0px;
}
.a-col-3 p{
	text-align:left;
	color:grey;	
}
.a-col-3 h1{
	font-size: 24px;
	color: grey;
	font-weight: bold;
}
.comment-section{
	border-bottom:1px solid grey;
	/*height: 600px;*/
	margin-left:22%;
	margin-right: 1%;
	width: 65%;
	background-color: rgba(0,0,0,0.02);
	margin-bottom: 20px;
	/*overflow-y: scroll*/
}
.comment-section div{
	padding: 20px;
	margin: 10px;
}

.comment-section form input, .textArea{
	width: 70%;
	padding: 15px;
	font-size: 20px;
	outline: none;
	border:1px solid #ff523b;
	margin: 10px 5px;
	border-radius: 20px;
}
/*profile*/
.active-Profile{
	background-color: black;
	color:white;
	border-radius:30px;
	padding:20px;
	transition:0.5s;
}
.p-header ul li a:hover{
	color:grey;
}
.active-Profile:hover{
	color:lightgrey;
	background:white;
}

.p-header{
	/*position:fixed;*/
	list-style-type: none;
	background:white;	
	padding: 14px;
	margin-top:40px;
	box-shadow: 0 0 5px 0px rgba(0,0,0,0.1);
	margin-right: 15%;
	border-radius:20px;
}
.p-header ul li{
	padding: 10px;
	padding-right:20px;
	display: inline-block;
}
.profile-content{
	width:100%;
	margin-top:20px;
	/* display: grid; */
	grid-template-columns:40% 60%;
	grid-column-gap: 10px;
	height: 100%;
}

.display{
	border: none;
	padding:20px;
	max-height:150px;
	box-shadow: 0 3px 1px 1px rgba(0,0,0,0.1);
}
.display h1{
	font-size:20px;
	font-weight: bold;
	color: black;
	text-align: center;
}
.display img{
	margin-left:40%;
	box-shadow: 0 0 10px 0;
	border-radius:50px;
}
.p-info h2{
	text-align: left;
}
.p-info{
	display:grid;
	padding-top: 10px;
	grid-template-columns: 50% 50%;
	max-height: 210px;
}
.left{
	padding-top:10px;
	padding-left: 30px
}
.left h2, .right h2{
	color: black;
	font-weight:normal;
}
.right input{
	color: black;
	font-weight:normal;
	padding: 10px;
	margin-bottom: 5px;
}
.right input:focus{
	box-shadow: none;
	border: '1px solid blue';
}
.right{
	padding-top:10px;
	padding-right:10px;
}
.p-col-1{
	width: 40%;
	float: left;
}
.p-col-2{
	width: 50%;
	margin-left: 500px;
	padding:10px 50px;
	padding-bottom:0px;
	min-height: 400px;
	overflow-y:auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.p-col-2 .desc{
	text-align: left;
	padding:10px 0;
}
.info{
	margin-left: 40%;
}
.info > div{
	max-width: 100px;
}
.info h3{
	color:grey;
	font-style: italic;
}
.info h3, p{
	text-align: center;
}.U-articles-table{
	display: none;
}
.reviews{
	display: flex;
	flex-wrap: wrap	;
	flex-direction: column;
	margin-top: 40px;
	padding: 30px;
	padding-top:10px;
	margin-bottom:30px;
}
.reviews p{
	margin-left:50px;
}
.articles-written {
	display:none;
	height:0;
}.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid black;
  }
  
  .arrow-down {
	width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	
	border-top: 8px solid black;
  }
  
  .arrow-right {
	width: 0; 
	height: 0; 
	border-top: 8px solid transparent;
	border-bottom:8px solid transparent;
	
	border-left: 8px solid black;
  }
  
  .arrow-left {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	
	border-right:10px solid blue; 
  }
  /* UserPage */
.table{
	margin-top: 30px; padding-top: 10%;
		padding-left: 20%;
		margin-bottom: 18%;
}
.heads{
	color: cadetblue;
	box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.05);
	padding-bottom: 10px;
	/* height: 50px; */
}
.Row-Hover .alink{
	cursor: pointer;
	color: black;

}
.table tr{
	padding: 10px;
	font-size: 25px;
}
.table td{
	/* padding-left: 10px; */
	/* width: 100%; */
	text-align: center;
	/* color: grey; */
}
.status{
	color: black;
}
.Row-Hover:hover{
	border: 1px solid rgb(208, 158, 255);
}
.Row-Hover td{
	border-bottom: 1px solid grey;
}
tr{
	border-radius: 50px;
	border-bottom: 1px solid grey;
}
th:hover{
	cursor: pointer;
}
table td{
	padding: 10px;
	border-collapse: collapse;
}#articleTable:hover{
	color: red;
}
/* Article write*/
.left{
	padding: 0px 50px;
	background-color:white;
	
}.header1{
	padding:20px;
	border-bottom: 1px solid rgb(170, 170, 170);
}
.btn{
	width: 100px;
	padding: 10px;
	border-radius: 40px;
	border: none;
	background-color: rgb(89, 139, 139);
	color: white;
	outline:none;
	cursor:pointer;
}
.btn:hover{
	background-color: rgb(80, 130, 130);
}
.main-content{
	min-height: 65%;
	display: flex;
	background-color: rgb(238, 238, 238);
}
.title{
	display: flex;
	width: 100%;
}
.handleArt{
	flex-basis: 60%;
	margin-top: 0;
	background-color: rgb(238, 238, 238);
}
.elements{
	background-color: white;
	position: fixed;
	margin-top:12px;
	margin-left: 1000px;
	width: 300px;
	flex-basis: 20%;
	background: rgb(250, 250, 250);
	margin-right: 20%;
	box-shadow: 0 3px 3px 1px lightgrey;
}
.creatArticle{
	width:90%;
	display: flex;
	flex-wrap: wrap;
}
.elements ul li{
	list-style-type: none;
	font-size: 20px;
	padding: 10 0;
	border: 1px solid grey;
	text-align: center;
	cursor: pointer;
	width: 200px;

}
.CT:hover{
	cursor: pointer;
}
.elements ul li:hover{
	background: white;
}
.elements h3{
	text-align: left;padding-left: 10px;padding-top:10px; color: gray;
}.elements p{
	font-size: 17px;
	padding-left: 10px;padding-top:10px;
}.info-elements{
	padding: 10px;
	box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.1);
}
.ul{
	margin: 30px 30px;
}



.bar{
	border: 1px solid grey;
	background: darkgrey ;
	 margin-left: 115px;
	  width: 86%;
	  height:50px;
	  color: black;
	  font-size: 20px;

}
.closeText:hover{
	color: red;
	cursor: pointer;
}
.bar-2{
	width: 86%;
	height:30px;
	margin-left: 115px;
	  border-bottom:1px solid gray;
	  border-right:1px solid gray;
	  border-left:1px solid gray;
}
.ele{
	font-size: 19px;
	font-weight: bold;
	margin-left:10px;
	cursor: pointer;
}

.ele:hover{
	color:red;

}
.tarea, .Carea, .Barea
{
	width:86%;
	height:300px;
	margin-left: 115px;
	resize: none;
	border-right:none;
	border:2px solid black;
	outline:none;
	padding:3px 5px;
	font-size:17px;
}
.a-Image, .a-text, .a-code, .a-block{
	margin-top: 30px;
	margin-left: 15px;
	margin-bottom:30px;
	width: 955px;
}

.Image{
	width:85%;
	margin-left: 115px;
	resize: none;
	padding:3px 5px;
	font-size:20px;
	background: white;
}
.Image img{
	width:300px;
	margin-left: 30%;
}
.selectImage{
	margin-left: 43%;
	padding: 20px 0;
}
.left input[type="text"]:focus{
	box-shadow: 1px 1px 5px 1px rgb(30, 113, 236);
	border: none;
	outline: none;
}
textarea:focus{
	box-shadow: 1px 1px 5px 1px rgb(30, 113, 236);
	border: none;
	outline: none;
}
.a-save{
	padding:20px 20px;
}

	</style>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Article Writing</title>
</head>
<body>
	<div class="container" style="min-height: 100%;">
		<div class="navbar" id="nav" style="">
			<h1 class="nameW">WRITE IT</h1>
			<nav>
				<ul>
					<li><a style="color: orange;" th:href="@{/User/profile}">Muddassar</a></li>
					<li><a style="color: orange;"  th:href="@{/User/profile/write}">Write</a></li>
					<li><a class="active" th:href="@{/User/profile/home}">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li style="cursor:pointer; background: #ff523b; width:70px;height:30px;
					border-radius:100px; padding-top:10px;
					text-align: center; color:white;"><a style="color: white" href="/logout">logout</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div>
		<header class="p-header container">
			<div style="margin-right:40em;
			padding: 0 10px">
				<h1 style="color:grey; font-size: 25px">Profile</h1></div>
		</header>
		</div>
	<div class="profile-content container">
		<div class="p-col-1" style="box-shadow: 1px 2px 5px 5px rgba(0,0,0,0.1);">
			<div class="display">
				<img th:src="@{'data:image/jpeg;base64,'+${source}}" width="100px" />
			</div>
			<div class="p-info">
				<div class='left'>
					<h2 style="padding-top:2px;">Name</h2>
					<h2>Age</h2>
					<h2>Country</h2>
					<h2>Since</h2>

				</div>
				<div class="right">
					<h2 style="font-size:20px; font-weight:bold; color: orange;" th:text="${profile.getName()}"></h2>
					<h2 th:text=${profile.getAge()} ></h2>
					<h2 th:text="${profile.getCountry()}"></h2>
					<h2 th:text="${profile.getDateOfJoin()}" style='color:green;'></h2>
				</div>
			</div>
		</div>
		<div class="p-col-2">
			<div class='info' style="
				display: grid;
				grid-template-columns:10% 10%;
				grid-column-gap:50px; "> 
				<div>
					<h3>Articles</h3>
					<p th:text=${totalArticles}></p>
				</div>
			</div>
			<div>
				<h1>Description</h1>
				<p class='desc' th:text=${profile.getDescription()}></p>
				<div>
					<h1 id='articleTable' style="width: 20px;float: left; cursor: pointer;" onclick="
						var ch = document.getElementById('tableCollapse');
						var arrow = document.getElementById('arrow');
						if(ch.style.display == 'none' && arrow.className == 'arrow-right'){
							ch.style.display = 'block';
							arrow.className = 'arrow-down';
							arrow.style.marginTop='20px'
						}else{
							ch.style.display = 'none';
							arrow.className = 'arrow-right';
							arrow.style.marginTop='15px'
							}
					">articles </h1>
					<div id='arrow' style="float: left; margin-left: 80px; margin-top: 15px;" class="arrow-right">
					<div class="table U-articles-table" id="tableCollapse">
						<table style="width:400px; max-height:200px; overflow: auto">
							<tr class="heads">
								<th class="">Title</th>
							</tr>
							<tr class="Row-Hover" th:each="article: ${articles}">
								<td class="alink"><a th:href="@{/user/home/{title}(title=${article.getTitle()})}" th:text=${article.getTitle()}></a></td>
							</tr>
							
							
						</table>
					</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="footer" style="margin-top:300px;">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="footer-col-2">
						<h1 class="nameW">WRITE IT</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="footer-col-3">
						<h3 style="text-align: center;">Download Our App</h3>
						<ul style="list-style-type: none;">
							<li>Coupons</li>
							<li>Blog</li>
							<li>About Us</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3 style="text-align: center;">Follow Us</h3>
						<ul style="list-style-type: none;">
							<li>Facebook</li>
							<li>Instagram</li>
							<li>Youtube</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</body>
</html>