<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Write Article - Write it</title>
    <style>
    *{
    	margin: 0;
    	padding: 0
    }
    h1, #title
    {
        color: grey;
        font-size: 24px;
        padding: 20px 0;
    }
    #title:focus{
        box-shadow: 1px 1px 5px 1px rgb(30, 113, 236);
	    border: '1px solid white';
	    outline: none;
    }
    p, #description{
        padding: 10px 0;
        font-size:20px;
        color: grey;
        text-align: left;
    }
    img{
        margin-left: 30%;
        width: 500px;
    }
    blockquote{
        padding: 30px;
        color: purple;
        font-size: 20px;
        text-align: center;
        margin: 30px 16%;
        background-color: rgb(208, 227, 235);
    }
    code{
        font-size: 20px;
        color:darkgrey;
        font-weight: bold;
    }
    .left{
		padding: 0px 50px;
		background-color:white;
		
	}.header1{
		padding:20px;
		border-bottom: 1px solid rgb(170, 170, 170);
	}
	.btn{
		width: 100px;
		padding: 10px;
		border-radius: 40px;
		border: none;
		background-color: rgb(89, 139, 139);
		color: white;
		outline:none;
		cursor:pointer;
	}
	.btn:hover{
		background-color: rgb(80, 130, 130);
	}
	.main-content{
		min-height: 65%;
		display: flex;
		background-color: rgb(238, 238, 238);
	}
	.title{
		display: flex;
		width: 100%;
	}
	.handleArt{
		flex-basis: 60%;
		margin-top: 0;
		background-color: rgb(238, 238, 238);
	}
	.elements{
		background-color: white;
		position: fixed;
		margin-top:12px;
		margin-left: 1000px;
		width: 300px;
		flex-basis: 20%;
		background: rgb(250, 250, 250);
		margin-right: 20%;
		box-shadow: 0 3px 3px 1px lightgrey;
	}
	.creatArticle{
		width:90%;
		display: flex;
		flex-wrap: wrap;
	}
	.elements ul li{
		list-style-type: none;
		font-size: 20px;
		padding: 10 0;
		border: 1px solid grey;
		text-align: center;
		cursor: pointer;
		width: 200px;
	
	}
	.CT:hover{
		cursor: pointer;
	}
	.elements ul li:hover{
		background: white;
		color: red;
	}
	.elements h3{
		text-align: left;padding-left: 10px;padding-top:10px; color: gray;
	}.elements p{
		font-size: 17px;
		padding-left: 10px;padding-top:10px;
	}.info-elements{
		padding: 4px;
		
		box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.1);
	}
	.ul{
		margin: 30px 30px;
	}
	.bar{
		border: 1px solid grey;
		background: darkgrey ;
		 margin-left: 115px;
		  width: 86%;
		  height:50px;
		  color: black;
		  font-size: 20px;
	}
	.closeText:hover{
		color: red;
		cursor: pointer;
	}
	.bar-2{
		width: 86%;
		height:30px;
		margin-left: 115px;
		  border-bottom:1px solid gray;
		  border-right:1px solid gray;
		  border-left:1px solid gray;
	}
	.ele{
		font-size: 19px;
		font-weight: bold;
		margin-left:10px;
		cursor: pointer;
	}
	
	.ele:hover{
		color:red;
	
	}
	.tarea, .Carea, .Barea
	{
		width:86%;
		height:300px;
		margin-left: 115px;
		resize: none;
		border-right:none;
		border:2px solid black;
		outline:none;
		padding:3px 5px;
		font-size:17px;
	}
	.a-Image, .a-text, .a-code, .a-block{
		margin-top: 30px;
		margin-left: 15px;
		margin-bottom:30px;
		width: 955px;
	}
	
	.Image{
		width:85%;
		margin-left: 115px;
		resize: none;
		padding:3px 5px;
		font-size:20px;
		background: white;
	}
	.Image img{
		width:300px;
		margin-left: 30%;
	}
	.selectImage{
		margin-left: 43%;
		padding: 20px 0;
	}
	.left input[type="text"]:focus{
		box-shadow: 1px 1px 5px 1px rgb(30, 113, 236);
		border: none;
		outline: none;
	}
	textarea:focus{
		box-shadow: 1px 1px 5px 1px rgb(30, 113, 236);
		border: none;
		outline: none;
	}
	.a-save{
		padding:20px 20px;
	}
    
    </style>

</head>
	<body style="background-color: #fff; font: 1em sans-serif;">
	    <div class="header1" style="background:rgba(0,0,0,0.1);">
	        <a class="btn" id="save" style="cursor: pointer;" onclick="Save(event)">Save</a>
	    </div>
	    <div id="parent" class="left">
	        <div id="main" class="main-content">
	            <div class="handleArt">
	                <div class="title">
	                    <div class="label" style="margin:10px 10px;">
	                        <h3 style="height: 30px;">Title</h3> 
	                        <h3 style="height: 30px; padding-top: 10px;">Description</h3>
	                    </div>
	                    <div class="entry" style="margin: 10px 10px;">
	                        <input id='title' required='required' type="text" form='articlePost' name="title" style="width:100%; font-size:20px;border:1px solid black; margin-bottom:10px;height:30px;padding:10px;" placeholder="title of your article" ><br>
	                        <textarea form='articlePost' id='description' name='description' rows="4" cols="72"
	                        style="border:1px solid black; resize: none;margin: none; border-radius: 0px; padding: 5px 5px;font-size:20px; margin-left: 0px;" placeholder="this article is about"></textarea>
	                    </div>
	                </div>
	                <form action="/createArticle" method="post" id="articlePost" enctype="multipart/form-data">
	                <div class="creatArticle" id="0x001">
	                	<div style="margin-left: 15px;">
							<div class='bar' style="width: 820px;" >
								<h3 style='float: left; padding-top:10px;margin-left: 10px;'>Add Title Image</h3>
								<span class='closeText' style='float:right; margin-right: 10px;padding-top:10px;'></span>
							</div>
							<div class='feat' style="width:957px;">
								<div class='Image'>
									<input type='file' accept='image/*' name='titleImage' id='titleImage' onchange='loadFile(event)' form='articlePost' style='display: none;'/>
									<label for='titleImage' class='selectImage' style='cursor: pointer; padding: 20px 300px; width: 100%; margin: 0;'>Upload Image</label>
									<img width='200' id="titleI"/> 
								</div>
							</div>
						</div>
	                </div></form>
	            </div>
	           
	            
	            <div class="elements">
	            	<h3 >Add Element to your article</h3>
	                <div class="ul">
	                    <ul>
	                        <li onclick="add('Text', event)" >Text</li>
	                        <li onclick="add('Image', event)">Image</li>
	                        <li onclick="add('block', event)">block</li>
	                    </ul>
	                </div>
	                <div class="info-elements ul" id="closeinfo">
	                    <h3>text <span onclick="
	                        document.getElementById('closeinfo').remove();
	                    " class="CT" style="
	                        float: right; font-size: 15px;width: 20px; 
	                        text-align:center; border:1px solid rgb(200, 198, 198); 
	                        border-radius:100px;
	                        background-color: rgb(197, 197, 197);
	                        color: white;">X</span></h3>
	                    <p>you have to choose from the given elements ; h1, p, i to insert <br>
	                    the text</p>
	                    <h3>image</h3>
	                    <p>select image from your OS</p>
	                    <h3>blockqoute and code</h3>
	                    <p>clcik the blokqoute and code from the bar to inser them</p>
	                </div>
	            </div>
	        </div>
	    </div>
	    <script th:inline="javascript">
		    const save = document.getElementById("save");
		    const edit = document.getElementById("edit");
		    const a = document.getElementById("0x001");
		    const main = document.getElementById("main");
		    const Parent = document.getElementById("parent");
		    const title = document.getElementById('title');
		    const ti = document.getElementById("titleI");
		    var p = a.innerHTML;
		    
		    console.log(p);
		    
		    /*<![CDATA[*/
			var Atitle = /*[[${title}]]*/ "";
			var Adesc = /*[[${desc}]]*/ "";
			var timage = /*[[${articleImage}]]*/ "";
			var Ahtml = /*[[${content}]]*/ "";
			var image = /*[[${articleImage}]]*/ "";
			var update = /*[[${update}]]*/ false;
			var lid = /*[[${lid}]]*/ 0;
			
			/*]]>*/
			
			var images = [];
		    
			/*[# th:each="n : ${images}"]*/
				images.push("[(${n})]");
			/*[/]*/
			
			var articleImages = null;
			
			var da = [];
			
			/*[# th:each="n : ${textData}"]*/
			
				da.push('[(${n.replace("\n", "").replace("\r", "")})]');
		
			/*[/]*/	
			
			if(Ahtml == null){
				a.innerHTML = p;
			}else{
				a.innerHTML = Ahtml;
				articleImages = document.getElementsByTagName("img");
				document.getElementById("title").value = Atitle;
				articleImages[0].src = 'data:image/jpeg;base64,'+timage;
				document.getElementById("description").value = Adesc;
			
				var index = 1;
				
				for(var i = 0; i < images.length; i++){
					articleImages[index++].src = 'data:image/jpeg;base64,'+images[i];
				}
				
				var ta = document.getElementsByClassName("tarea");
				for(var i = 0; i < ta.length; i++){
					ta[i].value = da[i];
				}
			}
			
			
			console.log(da);
		    
		    newDiv = document.createElement("div");
		    const htmlData = "";
		    var ID = 0;
		    if(lid!=null){
		        ID = lid;
		        ID++;
		    }
			console.log(lid);
			
		    var loadFile = function(event) {
		
		    	var img = document.getElementById(event.target.id).nextElementSibling.nextElementSibling;
		    	img.src = URL.createObjectURL(event.target.files[0]);
		    };
		
		    function add(s, event){
		    	text = ["<h1></h1>", "<p></p>", "<i></i>", "<br>", "<strong></strong>", "<blockquote></blockquote>", "<code></code>"];
		    	
		    	if(s == "Text"){
		    		const c = document.createElement("div");
		    		c.className = "a-text";
		    		c.id = "text"+ID++; // generate an ID for text field so that it matches with the .closeText id hence remove will be easy
		    		c.innerHTML = "<div class='bar'><h3 style='float: left; padding-top:10px;margin-left: 10px;'>Add Text</h3><span class='closeText' onclick='del(event)' style='float:right; margin-right: 10px;padding-top:10px;'>X</span></div><div class='feat'><div class='bar-2' id='bar-2'><span class='ele' id='h1' onclick='addIntoTextArea(text[0], event)'>h1</span><span onclick='addIntoTextArea(text[1], event)' class='ele'>P</span><span onclick='addIntoTextArea(text[2], event)' class='ele'>I</span><span onclick='addIntoTextArea(text[3], event)' class='ele'>Br</span><span onclick='addIntoTextArea(text[4], event)' class='ele'>Strong</span><span id='error' class='ele' style='display:none; color:red'>plaease insert h1 or p</span></div><div><textarea form='articlePost' name='text' class='tarea'></textarea></div></div>";
		    		arr = c.getElementsByClassName("ele");
		    		
		    		for (const aa in arr) {
		    			ids = "elem"+ID++;
		    			if (arr.hasOwnProperty(aa)) {
		    				const element = arr[aa];
		    				element.id = ids;
		    			}
		    		}
		    		c.getElementsByTagName("span")[0].id = ID-1;
		    		c.getElementsByTagName("textarea")[0].id = "textarea"+(ID-1);
		    		a.appendChild(c);
		    	}if(s == "Image"){
		    		
		    		img = "image";
		    		
		    		const c = document.createElement("div");
		    		
		    		c.className = "a-Image";
		    		c.id = "image"+ID++; // generate an ID for text field so that it matches with the .closeText id hence remove will be easy
		    		c.innerHTML = "<div class='bar'><h3 style='float: left; padding-top:10px;margin-left: 10px;'>Add Image</h3><span class='closeText' onclick='del(event)' style='float:right; margin-right: 10px;padding-top:10px;'>X</span></div><div class='feat'><div class='Image'><input type='text' form='articlePost' name='text' style='display:none;'/><input type='file'  accept='image/*' name='image' id='file"+ID+"' onchange='loadFile(event)' form='articlePost' style='display: none;'><label for='file"+ID+"' class='selectImage' style='cursor: pointer; padding: 20px 0;'>Upload Image</label><img width='200' /> </div></div>";
		    		c.getElementsByTagName("span")[0].id = ID-1;//giving span an id
		    		c.getElementsByTagName('img')[0].id = ID-1; // giving the img a unique id\
		    		c.getElementsByTagName('input')[0].value = "<img class='imgA'></img>"; // giving the img a unique id\
		    		a.appendChild(c);
		    		
		    	}if(s == "block"){
		    		
		    		const c = document.createElement("div");
		    		
		    		c.className = "a-block";
		    		c.id = "block"+ID++; // generate an ID for text field so that it matches with the .closeText id hence remove will be easy
		    		c.innerHTML = "<div class='bar'><h3 style='float: left; padding-top:10px;margin-left: 10px;'>Add BloackQuote</h3><span class='closeText' onclick='del(event)' style='float:right; margin-right: 10px;padding-top:10px;'>X</span></div><div class='feat'><div class='bar-2'><span onclick='addIntoTextArea(text[5],event)' class='ele'>blockquote > </span></div><div><textarea form='articlePost' name='text' class='tarea'></textarea></div></div>";
		    		c.getElementsByTagName("span")[0].id = ID-1;
		    		c.getElementsByTagName("textarea")[0].id = "blockarea"+(ID-1);
		    		arr = c.getElementsByClassName("ele");
		    		
		    		for (const aa in arr) {
		    			ids = "elem"+ID++;
		    			if (arr.hasOwnProperty(aa)) {
		    				const element = arr[aa];
		    				element.id = ids;
		    			}
		    		}
		    		a.appendChild(c);
		    	}
		    	// <div class='bar'><h3 style='float: left; padding-top:10px;margin-left: 10px;'>Text</h3><span id='closeText' onclick='delT(this.id)' style='float:right; margin-right: 10px;padding-top:10px;'>X</span></div><div class='feat'><div class='bar-2'><span class='ele'>Code /></span></div><div><textarea class='Carea'></textarea></div></div>
		    	if(s == "code"){
		    		code = "<code></code>";
		    	
		    		const c = document.createElement("div");
		    	
		    		c.className = "a-code";
		    		c.id = "code"+ID++; // generate an ID for text field so that it matches with the .closeText id hence remove will be easy
		    		c.innerHTML = "<div class='bar'><h3 style='float: left; padding-top:10px;margin-left: 10px;'>Add Code</h3><span class='closeText' onclick='del(event)' style='float:right; margin-right: 10px;padding-top:10px;'>X</span></div><div class='feat'><div class='bar-2'><span onclick='addIntoTextArea(text[6], event)' class='ele'>Code /></span></div><div><textarea form='articlePost' name='text' class='Carea'></textarea></div></div>";
		    		c.getElementsByTagName("span")[0].id = ID-1;
		    		c.getElementsByTagName("textarea")[0].id = "codearea"+(ID-1);
		    		
		    		arr = c.getElementsByClassName("ele");
		    	
		    		for (const aa in arr) {
		    			ids = "elem"+ID++;
		    			if (arr.hasOwnProperty(aa)) {
		    				const element = arr[aa];
		    				element.id = ids;
		    			}
		    		}
		    		a.appendChild(c);
		    	}
		    }
		    function del(event){
		    	p = document.getElementById(event.target.id).parentNode.parentNode; // which is exactly the text or block node
		    	p.style.maxHeight = "0px";
		    	a.removeChild(p);
		    }
		    function addIntoTextArea(t, event){
		    	var error = document.getElementById(event.target.id).parentNode.lastChild;
		
		    	cursorPosVal = 0;
		
		    	var tarea = document.getElementById(event.target.id).parentElement.parentElement.parentElement.getElementsByTagName("textarea")[0];
		
		    	if(t.includes("strong") && tarea.value.length > 0 || t.includes("br") && tarea.value.length > 0){
		    		end = tarea.value.length;
		    		var startPos = tarea.selectionStart;
		            var endPos = tarea.selectionEnd;	
		            tarea.value = tarea.value.substring(0, startPos)
		                + t
		    			+ tarea.value.substring(endPos, end);
		    		if(!t.includes("br")){
		    			tarea.selectionEnd = startPos+t.length/2;
		    		}else{
		    			tarea.selectionEnd = startPos+t.length;
		    		}
		    	}else if(tarea.value.length <= 0 && t.includes("strong") || t.includes("br")){
		    		error.style.display = "inline-block";
		    		error.style.fontSize = '15px';
		    		error.style.fontWeight = 'normal';
		    	}if(t.includes("h1")){
		    		error.style.display = "none";
		    		tarea.value += t+"\n";
		    		tarea.focus();
		    		tarea.selectionEnd = tarea.selectionEnd-t.length/2-1; // to specify how the cursor position shoild end
		    	}else if(t.includes("strong")){
		    		tarea.focus();
		    	}else if(t.includes("br")){
		    		tarea.focus();
		 		}else if(t.includes("p")){
		    		error.style.display = "none";
		    		tarea.value += t+"\n";
		    		tarea.focus();
		    		tarea.selectionEnd = tarea.selectionEnd-t.length/2-1;
		    	}else if(t.includes("i")){
		    		error.style.display = "none";
		    		tarea.value += t+"\n";
		    		tarea.focus();
		    		tarea.selectionEnd = tarea.selectionEnd-t.length/2-1;
		    	}else if(t.includes("blockquote")){
		    		tarea.value = t;
		    		tarea.focus();
		    		tarea.selectionEnd = tarea.selectionEnd-t.length/2;
		    	}else if(t.includes("code")){
		    		tarea.value = t;
		    		tarea.focus();
		    		tarea.selectionEnd = tarea.selectionEnd-t.length/2;
		    	}
		    }
		    
		    function Save(event){
		    	
		    	d = document.createElement("div");
		    	d.innerHTML = a.innerHTML;
		    	
		    	nni = d.children;
		    	for(var i = 0; i < nni.length; i++){
		    		var imgs = nni[i].getElementsByTagName("img");
		    		for(var p = 0; p < imgs.length; p++){
		    			imgs[p].src = "";
		    		}
		    	}
		    	
		    	var Form = document.forms[0];
				var inp = document.createElement("input");
				inp.name = "content";
				inp.value = d.innerHTML;
				inp.form = "articlePost";
				
				var inp1 = document.createElement("input");
				inp1.name = "pt";
				inp1.value = Atitle;
				inp1.form = "articlePost";
		
				var inp2 = document.createElement("input");
				inp2.name = "lid";
				inp2.value = ID;
				inp2.form = "articlePost";
		
				Form.appendChild(inp);
				Form.appendChild(inp1);
				Form.appendChild(inp2);
				
				if(update){
					aimages = document.getElementsByTagName("img");
					for(var i = 0; i < aimages.length; i++){
						newE = document.createElement("input");
						newE.name = "img"
						newE.value = aimages[i].src;
						Form.appendChild(newE);
					}
					Form.action = Form.action+"/update";
					Form.submit();
					return;
				}

				Form.submit();
				
		    }
		    
		    function Edit(event){
		    	save.style.display = "inline-block";
		    	edit.style.display = "none";
		    	main.style.display = "flex";
		    	newDiv.style.display = "none";
		    }
		    
		    inter = setInterval(function() {
		    	if(title.value.length > 0 && title.style.borderColor == 'red'){
		    		title.style.border = '1px solid black';
		    		clearInterval(inter);
		    		return;
		    	}
		    }, 500);
	    </script>
	</body>

</html>